zeebe.client.cloud.cluster-id=your-cluster-id-here
zeebe.client.cloud.client-id=your-client-id-here
zeebe.client.cloud.client-secret=your-secret-here
zeebe.client.cloud.auth-url=https://login.cloud.camunda.io/oauth/token
